<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="consoleBox.BoxContext" Collapsed="true">
    <Position X="17.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BoxContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="consoleBox.ContextTest" Collapsed="true">
    <Position X="19.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>ContextTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="consoleBox.PersonItem" Collapsed="true">
    <Position X="17.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAACAAAACAAAAAAAQAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Models\PersonItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="consoleBox.EmailItemConfiguration" Collapsed="true">
    <Position X="10" Y="11.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mappings\EmailItemConfiguration.cs</FileName>
      <NewMemberFileName>Mappings\PersonItemConfiguration.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="consoleBox.Program" Collapsed="true">
    <Position X="19.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Data.Entity.ModelConfiguration.Configuration.StructuralTypeConfiguration&lt;TStructuralType&gt;" Collapsed="true">
    <Position X="11.75" Y="8.5" Width="3" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Data.Entity.ModelConfiguration.EntityTypeConfiguration&lt;TEntityType&gt;" Collapsed="true">
    <Position X="9.75" Y="9.75" Width="3" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Data.Entity.ModelConfiguration.ComplexTypeConfiguration&lt;TComplexType&gt;" Collapsed="true">
    <Position X="13.5" Y="9.75" Width="3.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Data.Entity.ModelConfiguration.Configuration.AssociationMappingConfiguration" Collapsed="true">
    <Position X="3.25" Y="8.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Data.Entity.ModelConfiguration.Configuration.BinaryPropertyConfiguration" Collapsed="true">
    <Position X="1" Y="3.25" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Data.Entity.ModelConfiguration.Configuration.CascadableNavigationPropertyConfiguration" Collapsed="true">
    <Position X="5.5" Y="4.5" Width="3" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Data.Entity.ModelConfiguration.Configuration.ConventionsConfiguration" Collapsed="true">
    <Position X="21.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Data.Entity.ModelConfiguration.Configuration.DateTimePropertyConfiguration" Collapsed="true">
    <Position X="7" Y="1.75" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Data.Entity.ModelConfiguration.Configuration.DecimalPropertyConfiguration" Collapsed="true">
    <Position X="10.25" Y="1.75" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Data.Entity.ModelConfiguration.Configuration.DependentNavigationPropertyConfiguration&lt;TDependentEntityType&gt;" Collapsed="true">
    <Position X="4.5" Y="7.25" Width="4.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Data.Entity.ModelConfiguration.Configuration.EntityMappingConfiguration&lt;TEntityType&gt;" Collapsed="true">
    <Position X="23" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Data.Entity.ModelConfiguration.Configuration.ForeignKeyAssociationMappingConfiguration" Collapsed="true">
    <Position X="0.75" Y="9.75" Width="3.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Data.Entity.ModelConfiguration.Configuration.ForeignKeyNavigationPropertyConfiguration" Collapsed="true">
    <Position X="5.25" Y="5.75" Width="3.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Data.Entity.ModelConfiguration.Configuration.LengthColumnConfiguration" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Data.Entity.ModelConfiguration.Configuration.LengthPropertyConfiguration" Collapsed="true">
    <Position X="2.5" Y="1.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Data.Entity.ModelConfiguration.Configuration.ManyNavigationPropertyConfiguration&lt;TEntityType, TTargetEntityType&gt;" Collapsed="true">
    <Position X="17.75" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Data.Entity.ModelConfiguration.Configuration.ManyToManyAssociationMappingConfiguration" Collapsed="true">
    <Position X="4.75" Y="9.75" Width="3.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Data.Entity.ModelConfiguration.Configuration.ManyToManyNavigationPropertyConfiguration" Collapsed="true">
    <Position X="19.5" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Data.Entity.ModelConfiguration.Configuration.NotNullConditionConfiguration" Collapsed="true">
    <Position X="21.25" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Data.Entity.ModelConfiguration.Configuration.OptionalNavigationPropertyConfiguration&lt;TEntityType, TTargetEntityType&gt;" Collapsed="true">
    <Position X="23" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Data.Entity.ModelConfiguration.Configuration.PrimitiveColumnConfiguration" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Data.Entity.ModelConfiguration.Configuration.PrimitivePropertyConfiguration" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Data.Entity.ModelConfiguration.Configuration.RequiredNavigationPropertyConfiguration&lt;TEntityType, TTargetEntityType&gt;" Collapsed="true">
    <Position X="21.25" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Data.Entity.ModelConfiguration.Configuration.StringColumnConfiguration" Collapsed="true">
    <Position X="0.5" Y="7.25" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Data.Entity.ModelConfiguration.Configuration.StringPropertyConfiguration" Collapsed="true">
    <Position X="4" Y="3.25" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Data.Entity.ModelConfiguration.Configuration.ValueConditionConfiguration" Collapsed="true">
    <Position X="23" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>