<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">

  <Identity Name="4e62f607-8c13-49ea-84d3-e7c5b7bc6bd0"
            Publisher="CN=ZAFAR"
            Version="1.0.0.0" />

  <Properties>
    <DisplayName>storeBox</DisplayName>
    <PublisherDisplayName>ZAFAR</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
        Executable="$targetnametoken$.exe"
        EntryPoint="storeBox.App">
        <VisualElements
            DisplayName="storeBox"
            Logo="Assets\Logo.png"
            SmallLogo="Assets\SmallLogo.png"
            Description="storeBox"
            ForegroundText="light"
            BackgroundColor="#464646">
            <DefaultTile ShowName="allLogos" />
            <SplashScreen Image="Assets\SplashScreen.png" />
        </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>